<!DOCTYPE html>
<html lang="en">
 <head>
  <title>ASSEMBLY</title>
   <link href=".css" rel="stylesheet">
   <link href="assembly.css" rel="stylesheet">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
 	<link rel="stylesheet" href="CustomStyle.css">
   <link href="" rel="stylesheet">
    <link href="allfooter.css" rel="stylesheet">
	
	  <!--BACKGROUND IMAGES STYLES -->

<style>
.bucky{
height:1500px;
width:100%;
background-image:url("");
background-repeat:repeat;
background-position:center;
background-size:cover;
}
</style>

<!--BACKGROUND IMAGES STYLES -->
 </head>
 <body oncontextmenu="return false;">
  <br><br><br><br><br><br>
 <!-- FIXED HTML-->
<section id ="features">
<div class="container gap100">

</div>	

</section>
<br>
<!-- FIXED HTML ENDS-->
 <br><br>
 
 <!--
<div class="box-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="img-area line">
<div class="single-img line" style="background-image:url(hen2.png)">  </div>
<br>
<h2><center><b>DORMAA WEST DISTRICT ASSEMBLY</b><center></h2>
<h3><center></center>   </h3>
</div>
<br>
<h2><center><b></b></center>     </h2>
<h3><center></center>    </h3>
</div>
<br><br>
</div>
</div>
</div>-->
<br>
<div class="hero-post shadow mb-3">
<div class="col-md-10">

	<h3><center> 
NAMES AND CONTACTS OF HON. ASSEMBLY MEMBERS OF DWDA.</center>
    </h3>
	
	</div>

<div class="container">
<img src="assembly.png" alt="" class="img-responsive img-thumbnail"/>
</div>
<div class="col-md-10">

	<h3><center> 
KINDLY CONTACT US FOR ISSUES THAT YOU MAY WANT TO DISCUSS  WITHIN YOUR ELECTORAL AREA.</center>
    </h3>
	
	</div>
</div>


<br><br> <br>
<section id ="features">
<div class="container gap100">

</div>	

</section>
<br>
<!-- FIXED HTML ENDS-->
<div class="hero-post shadow mb-3"> 
 <div id="depart">
<center><h1>ELECTED MEMBERS</h1></center>
</div>
</div>
<br>

<br><br>






</div>
<br><br> <br>
 
<section id ="features">
<div class="container gap100">

</div>	

</section>
<br>
<!-- FIXED HTML ENDS-->
<div class="hero-post shadow mb-3"> 
 <div id="depart">
<center><h1>GOVERNMENT APPOINTEES</h1></center>
</div>
</div>
<br>



<section id ="features">
<div class="container gap100">

</div>	

</section>
<br>
<!-- FIXED HTML ENDS-->




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <!-- <script src="bootstrap.min.js"></script>-->



<!-- NEWS TICKER SCRIPTS  FOOTER STARTS -->
<!--FAVOURITE MARQUEE  -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center breaking-news bg-white">
                <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-danger py-2 text-white px-1 news"><span class="d-flex align-items-center">&nbsp;</span></div>
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
				<span class="dot"></span> 
				<a href="">Copyright &copy;2021 Dormaa West District Assembly,Nkrankwanta [Bono Region Ghana].All Rights Reserved.</a> 
				

				</marquee>
            </div>
        </div>
    </div>
</div>
<br><br>
<script src= ></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" ></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js  " ></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
  <!-- NEWS TICKER SCRIPTS ENDS -->
<!--DISABLE INSPECT ELEMENT CODES STARTS-->
<script>
document.onkeydown=function(e)
{
if(event.keycode== 123)
{
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
{
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0))
{
return false;
}

if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))
{
return false;
}


}
</script>
<!--DISABLE INSPECT ELEMENT CODES ENDS-->


</body>
 </html>